<!doctype html> 

<html lang="en">

				 				<head>

								

				<meta charset="utf-8"> 

				<meta name="viewport" content="width=device-width, initial-scale=1">

				

				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> 

				

				<style>

								@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400&display=swap');

								

								.gameContainer{

												background: Yellow ;

												margin-bottom: 10em;

								}

								.game{

												display: grid;

												grid-template-columns: repeat(3, 11vw) ;

												grid-template-rows: repeat(3, 11vw);

												margin: 3em 1em 0 4em;

								}

								

								.box{

										border: 2px solid black;		

								}

								

							.textBox{

											display: flex;

											justify-content: center;

							}

				</style>

				

				<title> Play Tic Tac Toe | Online Games</title> 

				

		</head>

		

		 

		<body> 

									<nav class="navbar navbar-light" style="background-color: #000080 ;"> 

													<div class="container-fluid"> 

																	<span class="navbar-brand mb-0 h1" style="font-weight: bold; color: white; font-family: 'Urbanist', sans-serif;"> Tic Tac Toe </span> 

													</div> 

									</nav>

						

						<div class="gameContainer">

									<div class="game">

													<div class="box"> <span class="textBox">X</span></div>

												 <div class="box"> <span class="textBox">X</span></div>	

												 <div class="box"> <span class="textBox">X</span></div>

												 <div class="box"> <span class="textBox">X</span></div>

												 <div class="box"> <span class="textBox">X</span></div>

												 <div class="box"> <span class="textBox">X</span></div>

												 <div class="box"> <span class="textBox">X</span></div>

												 <div class="box"> <span class="textBox">X</span></div>

												 <div class="box"> <span class="textBox">X</span></div>

												 

												 

									</div>	

						</div>

						

						

						

						

						

						

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

 

</body> 

</html>
